<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_game"
    tools:context=".AdivinarActivity">

    <ImageView
        android:id="@+id/ImHead"
        android:layout_width="279dp"
        android:layout_height="247dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="69dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/hangman1" />

    <ImageView
        android:id="@+id/ImNeck"
        android:layout_width="279dp"
        android:layout_height="247dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="69dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/hangman2" />

    <ImageView
        android:id="@+id/ImBody"
        android:layout_width="279dp"
        android:layout_height="247dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="69dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/hangman3" />


    <ImageView
        android:id="@+id/ImLegs"
        android:layout_width="279dp"
        android:layout_height="247dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="69dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/hangman4" />

    <ImageView
        android:id="@+id/ImLeftArm"
        android:layout_width="279dp"
        android:layout_height="247dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="69dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/hangman5" />

    <TextView
        android:id="@+id/txvPalabraGame"
        android:layout_width="266dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="347dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp" />

    <EditText
        android:id="@+id/txtLetra"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="53dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="250dp"
        android:layout_toEndOf="@+id/txvLetra"
        android:backgroundTint="@color/white"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
        android:ems="10"
        android:inputType="textPersonName"
        android:maxLength="1"
        android:shadowColor="#FFFFFF"
        android:singleLine="false"
        android:text=""
        android:textColor="#F6F5F5"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF" />

    <TextView
        android:id="@+id/txvPistaDePalabra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="81dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24dp" />

    <Button
        android:id="@+id/btnPrueba"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="109dp"
        android:text="Comprobar Letra"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/txvLetra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="37dp"
        android:layout_marginBottom="257dp"
        android:text="Ingrese una letra"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/txvPistaEnJuego"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="40dp"
        android:layout_toStartOf="@+id/txvPistaDePalabra"
        android:text="La pista es: "
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="24dp" />
</RelativeLayout>